spring.application.name=onlineTaskMgm
# Server port
server.port=8182
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/Onlinetask
spring.datasource.username=postgres
spring.datasource.password=vahan
# Database driver class
spring.datasource.driver-class-name=org.postgresql.Driver
# Show SQL queries in the console
spring.jpa.show-sql=true
# Set Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Swagger implementation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelExpandDepth=1
spring.jpa.open-in-view=false
# OpenTelemetry
management.tracing.sampling=ALWAYS_ON
management.tracing.otel.exporter.otlp.endpoint=http://<collector-endpoint>:4317


